# Doctor-booking

./: README.md  build.gradle  settings.gradle
src/main/java/backend/doctorbooking/: DoctorBookingApplication.java
src/main/java/backend/doctorbooking/booking/controller/: ClinicBranchController.java  ClinicController.java  DoctorController.java  ExaminationController.java
src/main/java/backend/doctorbooking/booking/model/: Doctor.java  Examination.java  Patient.java  ReservationRequest.java
src/main/java/backend/doctorbooking/booking/repository/: DoctorRepository.java  ExaminationRepository.java  PatientRepository.java
src/main/java/backend/doctorbooking/booking/service/: DoctorService.java  ExaminationService.java
src/main/java/backend/doctorbooking/common/config/: RestConfiguration.java
src/main/java/backend/doctorbooking/common/controller/: UserController.java
src/main/java/backend/doctorbooking/common/exception/: UsernameAlreadyExistsException.java
src/main/java/backend/doctorbooking/common/repository/: RoleRepository.java  UserRepository.java
src/main/java/backend/doctorbooking/common/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLoginFilter.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/backend/doctorbooking/common/service/: RoleService.java  UserHelper.java  UserService.java
src/main/java/backend/doctorbooking/doctor/controller/: ClinicBranchController.java  ClinicController.java
src/main/java/backend/doctorbooking/doctor/model/: Clinic.java  ClinicBranch.java  ClinicType.java  Doctor.java
src/main/java/backend/doctorbooking/doctor/repository/: ClinicBranchRepository.java  ClinicRepository.java  DoctorRepository.java
src/main/java/backend/doctorbooking/doctor/service/: ClinicBranchService.java  ClinicService.java  DoctorService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: R__Inserts.sql  V1.0__InitSecuritySchema.sql  V1.1__AddClinic.sql  V1.2__AddDoctorAndPatientSchema.sql  V1.2__User_ClinicBranchRelation.sql  V1.3__ReservationRequest.sql  V1.4__AddExamination.sql
src/test/java/backend/doctorbooking/: DoctorBookingApplicationTests.java
src/test/java/backend/doctorbooking/SecurityTest/: TokenProviderTest.java  UserServiceTest.java
(+18 files in other folders)
